
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounce</title>
    <style>
        .container {
            width: 500px;
            height: 300px;
            transform: scale(2);
            position: relative;
        }
        .circle {
            width: 40px;
            height: 40px;
            background-color: green;
            border-radius: 40px;
            position: relative;
            top: 260px;
            animation: bounceX 3s linear  alternate forwards, bounceY 0.5s cubic-bezier(0, 0.34, 0.4, 0.87) 6 alternate ;
            
             
        }
        @keyframes bounceX {
            from {
                left: 0;
            }
            to {
                left: 60%;
            }
        }
            @keyframes bounceY {
            from {
                top: 90%;
            }
            to {
                top: 30%;
            }
        }
        @keyframes bouncefast{
            from{
                top: 90%;
            }
            to{
                top: 80%;
            }
        }
        .text{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            top: 274px;
            left: 69%;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="text">TOGGLE</div>
    </div>
</body>
</html>
